INFLUX_DB_USER="admin"
INFLUX_DB_PASSWORD="adminadmin" # PLEASE CHANGE !
INFLUX_DB_ADMIN_TOKEN="OYRyhNIDCQFe1WMJeJnljPV323EWA3GE45CA1Mpdx5TBbw-pxYqfGlFgAvdtrbKgZcJZnQn7oOhLoRbsUOhnuw==" # PLEASE CHANGE !

MONGO_DB_USER="admin"
MONGO_DB_PASDWORD="asda2sdqw12e4asfd" # PLEASE CHANGE!
